# BCA_PROJECT_1

event_management/: pubspec.yaml
event_management/android/app/src/main/: AndroidManifest.xml
event_management/lib/: main.dart
event_management/lib/config/: env.dart
event_management/lib/config/localization/: language_provider.dart
event_management/lib/config/localization/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ne.dart  app_ne.arb
event_management/lib/config/network/: dio_client.dart  exceptions.dart
event_management/lib/config/themes/: app_theme.dart  theme_provider.dart
event_management/lib/core/: app_routes.dart
event_management/lib/core/commom/components/: app_appbar.dart  app_icon_button.dart  app_scaffold.dart  chips.dart  components_export.dart  custom_text_field.dart  primary_button.dart  profile_avatar.dart
event_management/lib/core/commom/utils/: spacing.dart
event_management/lib/core/constants/: app_constants.dart
event_management/lib/core/extensions/: build_context_extension.dart  context_extensions.dart
event_management/lib/features/auth/models/: auth_state.dart
event_management/lib/features/auth/pages/: login_page.dart  signup_page.dart
event_management/lib/features/auth/validators/: auth_validator.dart
event_management/lib/features/auth/viewmodels/: auth_view_model.dart
event_management/lib/features/home/: home_page.dart
event_management/test/: widget_test.dart
ktor-event-management-app/: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
ktor-event-management-app/gradle/: libs.versions.toml
ktor-event-management-app/src/main/kotlin/: Application.kt
ktor-event-management-app/src/main/kotlin/com/example/: Application.kt
ktor-event-management-app/src/main/kotlin/config/: DatabaseFactory.kt
ktor-event-management-app/src/main/kotlin/core/cloudinary/: CloudinaryService.kt
ktor-event-management-app/src/main/resources/: application.yaml
ktor-event-management-app/src/test/kotlin/: ApplicationTest.kt
(+54 files in other folders)
